{
  "crons": [
    {
      "path": "/api/cron/atualizar-base-juridica",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/lembretes-whatsapp",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/limpar-documentos-travados",
      "schedule": "0 6 * * *"
    }
  ]
}
